# EndToEndSecurity

./: Bff.sln  README.md
.github/workflows/: sonarbuild.yml
server/: BffMicrosoftEntraID.Server.csproj  GlobalUsings.cs  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs
server/Controllers/: AccountController.cs  UserController.cs
ui/: migrations.json  package-lock.json  package.json
